{
  "name": "make-rynko",
  "version": "1.0.0",
  "description": "Rynko integration for Make.com - Generate PDF and Excel documents from templates",
  "main": "app.json",
  "keywords": [
    "make",
    "integromat",
    "rynko",
    "pdf",
    "excel",
    "documents",
    "templates",
    "automation"
  ],
  "author": "Rynko",
  "license": "MIT"
}
